{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Credits\
GitHub Status: https://www.githubstatus.com\
Inspiration: Stewart Lynch's Menu Bar App - The Dad Jokes https://www.youtube.com/watch?v=CuMLpnjPr2Y\
Follow me on Twitter: @TommyPrezioso}